<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютерная графика. Лабораторная работа №5</title>
    <link rel="stylesheet" href="style.css">
    <script src="point-2d.js"></script>
    <script src="point-3d.js"></script>
    <script src="cube.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>Лабораторная работа №5</h1>
        <h3>Алгоритм выявления видимых граней и ребер для одиночного выпуклого объемного тела</h3>
        <h3>(С помощью колесика мыши можно увеличить или уменьшить фигуру)</h3>
        <h2>Нажмите на экран, чтобы запустить куб в этом направлении</h2>
        <canvas></canvas>
        <script src="main.js"></script>
    </body>
</html>
