<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Компьютерная графика. Лабораторная работа №2</title>
</head>
<body>
    <div class="toolbox" id="toolbox">
        <div class="toolbox-header" id="toolbox-header"></div>
        <div class="point-input">
            <label>Количество точек</label>
            <input
                id="point-number"
                type="number"
                value="3"
                onchange="handlePointsInput()"
            >
        </div>
        <button
            id="run-button" 
            onclick="onAnimate()"
        >
            Визуализировать построение
        </button>
    </div>
    <svg
        version="1.1"
        baseProfile="full"
        width="100%"
        height="100%"
        xmlns="http://www.w3.org/2000/svg"
        id="container"
    >
        <defs>
            <pattern id="ruler" width="10" height="10" patternUnits="userSpaceOnUse">
                <rect width="10" height="10" fill="white" stroke="black" stroke-width="0.1"/>
            </pattern>
            <path id="bezier" fill="none" stroke="green" stroke-width="2">
        </defs>
        <rect width="100%" height="100%" fill="url(#ruler)" />
        <path fill="none" id="control-path" stroke="blue" />
        <path d="" fill="none" id="t-path-template"/>
        <svg id="bezier-container">
        </svg>
        <circle r="4" fill="red" stroke="red" id="marker" stroke-width="1" cx="-10" cy="-10"/>
        <svg x="0" y="0" id="point">
            <circle r="5" fill="white" stroke="black" stroke-width="1" cx="20" cy="20" style="cursor: move;"/>
            <text x="12" y="12" style="font-size:14px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">1</text>
        </svg>
    </svg>
    <script src="main.js"></script>
</body>