<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Компьютерная графика. Лабораторная работа №1</title>
</head>
<body>
    <div class="toolbox" id="toolbox">
        <div class="toolbox-header" id="toolbox-header"></div>
        <h3>Размер фигуры</h3>
        <div class="wh-inputs">
            <div>
                <label for="height">Длина</label>
                <input
                    class="height"
                    type="number" 
                    id="height"
                    name="height"
                    value="100"
                    onchange="sizeObject()"
                >
            </div>
            <div>
                <label for="width">Ширина</label>
                <input
                    class="width"
                    type="number" 
                    id="width"
                    name="width"
                    value="100"
                    onchange="sizeObject()"
                >
            </div>
        </div>
        <div class="toolbox-input">
            <div>
                <input
                    type="checkbox"
                    id="animation"
                    name="animation"
                    onclick="handleAnimation()"
                    checked
                >
                <label for="animation">Проигрывать анимации</label>
            </div>
            <div>
                <input
                    type="checkbox" 
                    id="grid"
                    name="grid"
                    onclick="handleGrid()"
                    checked
                >
                <label for="grid">Отобразить сетку</label>
            </div>
            <div>
                <input
                    type="checkbox" 
                    id="axis"
                    name="axis"
                    onclick="handleAxis()"
                    checked
                >
                <label for="axis">Отобразить оси</label>
            </div>
            <h3>Коэффициент увеличения</h3>
            <div class="wh-inputs">
                <div>
                    <label for="height">Длина</label>
                    <input
                        class="height"
                        type="number" 
                        id="scale-height"
                        name="height"
                        value="1"
                    >
                </div>
                <div>
                    <label for="width">Ширина</label>
                    <input
                        class="width"
                        type="number" 
                        id="scale-width"
                        name="width"
                        value="1"
                    >
                </div>
            </div>
        </div>
        <button onclick="scaleObject()">Изменить размер объекта</button>
        <button onclick="restoreObject()">Восстановить размер объекта</button>
    </div>
    <div class="container">
        <div id="scale-object" class="transformable"></div>
    </div>
    <div id="axis-x">
        <span class="axis-x"></span>
        <span class="axis-x-arrow"></span>
        <span class="axis-x-label">X</span>
    </div>
    <div id="axis-y">
        <span class="axis-y"></span>
        <span class="axis-y-arrow"></span>
        <span class="axis-y-label">Y</span>
    </div>
</body>
<script src="main.js"></script>
</html>