<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="particle.js"></script>
    <script src="clipper.js"></script>
    <title>Компьютерная графика. Лабораторная работа №4</title>
</head>
<body>
    <div class="toolbox" id="toolbox">
        <div class="toolbox-header" id="toolbox-header"></div>
        <div class="particle">
            <label>Количество частиц</label>
            <input
                    id="particle-number"
                    type="number"
                    value="5"
                    onchange="handleParticlesInput()"
            >
        </div>
    </div>
    <canvas class="main" id="main"></canvas>
    <script src="main.js"></script>
</body>
