<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютерная графика. Лабораторная работа №3</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="three.min.js"></script>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script type="text/javascript" src="OrbitControls.js"></script>
</head>
<body>
    <div id="main"></div>
    <div class="toolbox" id="toolbox">
        <div class="rotation-input">
            <div class="description">
                Выбор оси для поворота:
            </div>
            <input type="radio" id="X" name="axis" value="X" checked>
            <label for="X">X</label>
            <input type="radio" id="Y" name="axis" value="Y">
            <label for="Y">Y</label>
    </div>
    <script src="main.js"></script>
</body>
</html>