<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Компьютерная графика. Лабораторная работа №6</title>
    <script src="three.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
    <body>
        <h1>Лабораторная работа №6</h1>
        <h3>(W, A, S, D - передвижение)</h3>
        <h2>&#8592; Поворот &#8594;</h2>
    </body>
</html>
